# UVwebForAndroid

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  build.gradle  project.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/utc/assos/uvweb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/fr/utc/assos/uvweb/: MainActivity.java  NewsFeedFragment.java  UvListAdapter.java  UvListFragment.java  UvListItem.java  UvwebApplication.java
app/src/main/java/fr/utc/assos/uvweb/api/: UvwebApi.java  UvwebProvider.java
app/src/main/java/fr/utc/assos/uvweb/model/: Comment.java  Newsfeed.java  NewsfeedItem.java  Poll.java  UVDetailContainer.java  UvDetail.java  UvDetailComment.java  UvDetailContainer.java  UvDetailInfo.java  UvListItem.java
app/src/main/java/fr/utc/assos/uvweb/ui/: MainActivity.java  NewsFeedFragment.java  NewsfeedAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java  ToolbarActivity.java  UvActivity.java  UvFragment.java  UvListAdapter.java  UvListFragment.java
app/src/main/java/fr/utc/assos/uvweb/ui/activity/: AboutActivity.java  CommentActivity.java  LicensesActivity.java  MainActivity.java  ToolbarActivity.java  UvActivity.java
app/src/main/java/fr/utc/assos/uvweb/ui/adapter/: CommentAdapter.java  NewsfeedAdapter.java  UvListAdapter.java
app/src/main/java/fr/utc/assos/uvweb/ui/fragment/: CommentFragment.java  NewsfeedFragment.java  UvFragment.java  UvListFragment.java
app/src/main/java/fr/utc/assos/uvweb/ui/view/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/drawable/: background_about.xml  background_about_default.xml
app/src/main/res/layout/: activity_about.xml  activity_comment.xml  activity_main.xml  activity_uv.xml  fragment_comment.xml  fragment_newsfeed.xml  fragment_uv.xml  fragment_uvlist.xml  item_detail_comment.xml  item_detail_header.xml  item_newsfeed.xml  item_uv_list.xml  toolbar.xml  toolbar_transparent.xml
app/src/main/res/menu/: menu_main.xml  menu_uv_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
assets/: licenses.html
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: card_item.xml  divider.xml  grey_shadow.xml  list_selector_background_transition_holo_light.xml  list_selector_background_transition_uvweb.xml  list_selector_holo_light.xml  list_selector_uvweb.xml  pressed_background_uvweb.xml  progress_horizontal_uvweb.xml  selectable_background_list_uvweb.xml  selectable_background_uvweb.xml  selectable_text_infos_list_bright_uvweb.xml  selectable_text_infos_list_uvweb.xml  selectable_text_list_uvweb.xml  selectable_text_name_list_uvweb.xml  shadow.xml  spinner_background_ab_uvweb.xml  tab_indicator_ab_uvweb.xml  uvweb_btn_default_holo_light.xml  uvweb_fastscroll_thumb_holo.xml  uvweb_tab_indicator_holo.xml
res/drawable-sw600dp/: list_selector_uvweb.xml
res/drawable-sw720dp/: list_selector_holo_light.xml  selectable_background_list_uvweb.xml
res/layout/: UVcomment.xml  activity_about.xml  activity_uv_detail.xml  activity_uv_list.xml  activity_uv_twopane.xml  empty_view_uv_list.xml  empty_view_uv_list_retry.xml  fragment_newsfeed.xml  fragment_uv_detail.xml  fragment_uv_detail_default.xml  fragment_uv_list.xml  header_uv_list.xml  newsfeed_entry.xml  progressbar.xml  uv.xml  uv_comment.xml  uv_detail_empty_view.xml  uv_detail_header.xml  uv_detail_header_top_bar.xml  uv_list_empty.xml  uvcomment.xml  uvcommenttemp.xml
res/layout-land/: activity_about.xml
res/layout-sw600dp/: fragment_newsfeed.xml  fragment_uv_detail.xml  fragment_uv_detail_default.xml  fragment_uv_list.xml  fragment_wrapper.xml  newsfeed_entry.xml  uv.xml  uv_comment.xml  uv_detail_header.xml  uv_detail_header_top_bar.xml
res/layout-sw600dp-land/: fragment_newsfeed.xml  fragment_uv_detail.xml  fragment_wrapper.xml  uv.xml  uv_comment.xml
res/layout-sw720dp/: fragment_uv_detail.xml  fragment_wrapper.xml  uv.xml  uv_detail_header.xml
res/layout-xlarge/: fragment_uv_detail.xml  uv_detail_header.xml
res/menu/: activities_global.xml  activity_list.xml  fragment_newsfeed.xml  fragment_uv_detail.xml  fragment_uv_list.xml
res/values/: bools.xml  colors_uvweb.xml  dimens.xml  strings.xml  styles_uvweb.xml
res/values-sw600dp/: bools.xml  dimens.xml  refs.xml  styles_uvweb.xml
res/values-sw600dp-land/: dimens.xml  styles_uvweb.xml
res/values-sw600dp-land-hdpi/: dimens.xml
res/values-sw600dp-land-mdpi/: dimens.xml
res/values-sw600dp-land-xhdpi/: dimens.xml
res/values-sw720dp/: styles_uvweb.xml
res/values-v11/: styles_uvweb.xml
src/fr/utc/assos/uvweb/: AboutActivity.java  ConfigHelper.java  ConnectionCheckerHelper.java  FastscrollThemedStickyListHeadersListView.java  NewsFeedFragment.java  ThreadPreconditions.java  UVAdapter.java  UVCommentAdapter.java  UVDetailActivity.java  UVDetailDefaultFragment.java  UVDetailFragment.java  UVHolder.java  UVListActivity.java  UVListFragment.java  UVwebFragment.java  UVwebSearchView.java  UVwebViewPager.java  WrapperFragment.java
src/fr/utc/assos/uvweb/activities/: AboutActivity.java  LicensesActivity.java  MainActivity.java  UVDetailActivity.java  UVListActivity.java  UVwebActivity.java  UVwebMenuActivity.java
src/fr/utc/assos/uvweb/holders/: UVHolder.java  (+2 more)
(+34 files in other folders)
