<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_horizontal">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="30dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/uvweb_logo"/>

        <Button
                android:id="@+id/go_to_uvweb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/go_to_uvweb"
                android:textStyle="bold"
                android:textSize="20sp"
                android:onClick="openUVwebSite"/>

        <Button
                android:id="@+id/go_to_utc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/go_to_utc"
                android:textStyle="bold"
                android:textSize="20sp"
                android:onClick="openUTCwebSite"/>

        <Button
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/contact"
                android:textStyle="bold"
                android:textSize="20sp"
                android:onClick="contactUs"/>

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/divider_horizontal_bright"
                android:scaleType="fitXY"/>

        <TextView
                android:id="@+id/credits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:gravity="center"
                android:textSize="20sp"/>

    </LinearLayout>

</ScrollView>