<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/uv_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ui.UVDetailFragment">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="16dp"
        android:divider="@android:color/transparent"
        android:paddingBottom="16dp"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay" />

    <include layout="@layout/uv_detail_empty_view" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/android:progressBarStyle"
        android:layout_marginTop="80dp"
        android:visibility="gone" />

</LinearLayout>