<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/uv_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UVDetailFragment">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
    >


        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="8dp">
                <TextView
                        android:id="@+id/lettercode"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:textSize="72dp"
                        android:textStyle="bold"
                        android:typeface="normal"/>
                <TextView
                        android:id="@+id/numbercode"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:textSize="70dp"
                        android:textStyle="bold"
                        android:typeface="normal"
                        android:textColor="@color/holo_blue"/>
            </LinearLayout>
            <TextView
                    android:id="@+id/desc"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="36dp"
                    android:gravity="left"
                    android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>