<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        <TextView
                android:id="@+id/lettercode"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="MT"
                android:textSize="35dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:typeface="normal"/>
        <TextView
                android:id="@+id/numbercode"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="10"
                android:textSize="35dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:typeface="normal"
                android:textColor="@color/holo_blue"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/desc"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Dématérialisation des matériaux"
                android:textSize="15dp"
                android:gravity="right"/>
        <TextView
                android:id="@+id/rate"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="9/10"
                android:textSize="22dp"
                android:textIsSelectable="false"
                android:gravity="right"/>
    </LinearLayout>
</LinearLayout>