<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="8dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="amasciul"
                android:id="@+id/userid"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@color/main_color"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@drawable/ic_contact_picture"
                android:drawablePadding="10dp"
                android:layout_centerVertical="true"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="6dip"
                android:layout_toRightOf="@id/userid"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/userid">

            <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3 septembre 1985"
                    android:gravity="center_vertical|right"
                    android:textSize="16sp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>

            <TextView
                    android:id="@+id/rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8/10"
                    android:gravity="center_vertical|right"
                    android:textSize="24sp"
                    android:layout_above="@id/date"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </RelativeLayout>

    <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uvcommentexample"
            android:textIsSelectable="true"/>

</LinearLayout>