<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout style="@style/UvComment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/user_avatar"
                android:layout_width="@dimen/avatar_image_view_size"
                android:layout_height="@dimen/avatar_image_view_size"
                android:layout_marginRight="8dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/userid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="amasciul"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/main_color" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 septembre 1985"
                    android:gravity="right"
                    android:textSize="@dimen/date_text_size"
                    android:layout_alignParentRight="true" />

                <TextView
                    android:id="@+id/rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8/10"
                    android:gravity="center_vertical|right|top"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_alignRight="@+id/date"
                    android:layout_below="@+id/date" />

                <TextView
                    android:id="@+id/semester"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P12"
                    android:textSize="16sp"
                    android:layout_alignRight="@+id/date"
                    android:layout_below="@+id/rate" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uvcommentexample"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            android:textIsSelectable="true" />

    </LinearLayout>

</FrameLayout>