<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:padding="8dp">

	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
		<LinearLayout
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical">
			<ImageView
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:id="@+id/imageView"
					android:contentDescription="User Avatar"
					android:src="@drawable/ic_contact_picture"
					android:layout_marginRight="8dp"/>
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="amasciul"
					android:id="@+id/userid"
					android:textStyle="bold"
					android:textIsSelectable="false"
					android:textSize="24sp"
					android:textColor="@color/abs__holo_blue_light"
					android:layout_gravity="center_vertical"/>
		</LinearLayout>
		<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical">
			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="3 septembre 1985"
					android:id="@+id/date"
					android:gravity="center_vertical|right"
					android:textSize="16sp"/>
			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="8/10"
					android:id="@+id/rate"
					android:gravity="center_vertical|right"
					android:textSize="24sp"
					android:textStyle="bold"/>
		</LinearLayout>
	</LinearLayout>
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/uvcommentexample"
			android:id="@+id/comment"
			android:maxLines="5"
			android:ellipsize="end"/>
</LinearLayout>