<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/list_background_twopane_uvweb"
    android:gravity="center_vertical">

    <fr.utc.assos.uvweb.ui.custom.UVwebListView
        android:id="@android:id/list"
        android:clipToPadding="false"
        android:fastScrollEnabled="true"
        android:fastScrollAlwaysVisible="true"
        style="@style/List" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/android:progressBarStyle"
        android:layout_gravity="center"
        android:visibility="gone" />

    <ViewStub
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@android:id/empty"
        android:layout="@layout/empty_view_uv_list" />

    <ViewStub
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/empty_retry"
        android:layout="@layout/empty_view_uv_list_retry" />

</LinearLayout>