<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/uv_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UVDetailFragment">

        <LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@color/uvdetail_header_background">

            <LinearLayout
            	android:orientation="horizontal"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_gravity="center_vertical"
            	android:padding="8dp">
                <TextView
                	android:id="@+id/uvcode"
                	android:layout_height="match_parent"
                	android:layout_width="wrap_content"
                	android:textSize="72sp"
                	android:textStyle="bold"
                	android:typeface="normal"
                	android:textColor="@color/abs__holo_blue_light"/>
            </LinearLayout>
            <TextView
            	android:id="@+id/desc"
            	android:layout_height="wrap_content"
            	android:layout_width="match_parent"
            	android:textSize="36sp"
            	android:gravity="left"
            	android:layout_gravity="center_vertical"/>
        </LinearLayout>
		<ListView
			android:id="@android:id/list"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
		/>

</LinearLayout>